@media screen and (max-width: 550px) {
    .purchase-info-item {
        img {
            width: 100%;
        }
    }

    .purchase-info {
        grid-template-columns: 1fr;
    }

    .profile-view {
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width: 551px) and (max-width: 800px) {
    .purchase-info-item {
        img {
            width: 70%;
        }
    }

    .purchase-info {
        grid-template-columns: 1fr 1fr;
    }

    .profile-view {
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width: 801px) and (max-width: 1200px) {
    .purchase-info-item {
        img {
            width: 70%;
        }
    }

    .purchase-info {
        grid-template-columns: 1fr 1fr;
    }

    .profile-view {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 1201px) and (max-width: 1600px) {
    .purchase-info-item {
        img {
            width: 70%;
        }
    }

    .purchase-info {
        grid-template-columns: 1fr 1fr;
    }

    .profile-view {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 1601px) {
    .purchase-info-item {
        img {
            width: 80%;
        }
    }

    .purchase-info {
        grid-template-columns: 1fr 1fr;
    }

    .profile-view {
        grid-template-columns: 1fr 1fr 1fr;
    }
}


.purchase-container {
    margin: 20px;
    border-radius: 10px;
}

.purchase-info {
    display: grid;
    grid-gap: 10px;
}

.purchase-info-item {
    padding: 10px;
}

.purchase-status {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: row;

    h3 {
        margin: 5px;
    }
}

.purchase-status-Active {
    background-color: green;
    padding: 5px;
    border-radius: 5px;
}

.profile-view {
    display: grid;
}