@import 'variables';

html, body { height: 100%;}

body {
    font-family: 'Fira Sans', sans-serif;
    background-color: $background-color-body;
  }

/*
Modal
*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
  z-index: 100; 
}

.modal-container {
  position: fixed;
  align-items: center;
  top: 50%;
  left: 50%; 
  z-index: 101;
  transform: translate(-50%, -50%);
}

.modal-template {
  position: fixed;
  top: 50%;
  left: 50%; 
  background-color: white;
  padding: 40px;
  margin: 20px;
  width: auto;
  border-radius: 20px;
  z-index: 102;
}

/*
Nav bar
*/
.title-container, .user-bar {
  background-color: $background-color-header;
  border-color: $border-color;
  border-width: $border-width;
}


/*
Store
*/
.content-container {
  background-color: $background-color-container;
  padding: 10px;
  border-color: $border-color;
  border-width: $border-width;
  border-style: solid;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

button {
  font-size: 20px;
  margin: 10px;
  padding: 5px;
  background-color: $button-color;
  border-radius: 5px;
  border-width: 3px;
  border-color: black;
  border-style: solid;
  font-family: $font;
}

h2 {
  padding-right: 9px;
}



table {
  background-color: white;
  border-color: $border-color;
  border-width: $border-width;
  border-style: solid;
  align-items: center;
  border-collapse: collapse;
  text-align: center;
}

/*
Store
*/

.nav-menu {
  z-index: 100;
  border-color: $border-color;
  border-width: $border-width;
  border-style: solid;
}
.product-container {
  background-color: $background-color-container;
  border-color: $border-color;
  border-width: $border-width;

  .product-card {
    background-color: $background-color-product;
    border-color: $border-color;
  }
}

.cart-container {
  background-color: $background-color-body;
  border-color: $border-color;
  border-width: $border-width;

  .cart-card {
    background-color: $background-color-product;
    border-color: $border-color;
  }
}

.products-list {
  background-color: $background-color-product;
  border-color: $border-color;
  border-width: $border-width;
}

.cart-items {
  background-color: $background-color-product;
  border-color: $border-color;

  mat-card {
    background-color: $background-color-body;
  }

}

/*
Login
*/
.login-form {

background-color: $background-color-container;

mat-card-header {
    font-size: 30px;
    margin: 20px;
}

mat-card-content {
    align-items: center;
}

mat-form-field {
    margin: 8px;
    border-radius: 10px;
    border-width: 4px;
    border-color: black;
    font-size: 20px;
}
}

.info-page {
  background-color: $background-color-container;
  padding: 30px;
  align-items: center;
  border-radius: 10px;
  border-width: 2px;
  border-color: $border-color;
  border-style: solid;

}

.product-image {
    width: 60%;
}


/*
Sign up
*/
.signup-form {

  mat-card {
    align-items: center;
    padding: 8px;
    border-radius: 10px;
    border-width: 4px;
    border-color: black;
    font-size: 20px;
}

mat-card-header {
    font-size: 30px;
    margin: 20px;
}

mat-card-content {
    align-items: center;
}

mat-form-field {
    margin: 8px;
    border-radius: 10px;
    border-width: 4px;
    border-color: black;
    font-size: 20px;
}
}

/*
Transparency panel
*/

.tags-list {
  display: flex;
  width: auto;

  li {
    list-style-type: none;
    background-color: $tag-color;
    width: fit-content;
    padding: 10px;
    margin: 2px;
    border-radius: 10px;
    border-width: 2px;
  border-color: $border-color;
  border-style: solid;
  }
}

.sales-list table {
  margin: 20px;
}

/*
Admin panel
*/

.data-list {
  display: grid;
  grid-gap: 40px;
  padding: 20px;
  grid-template-columns: 1fr 1fr 1fr;
}

.user-list {
  table {
    width: min-content;
  }
}

@media screen and (min-width: 701px) and (max-width: 900px) {
  .data-list {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 700px) {
  .data-list {
    grid-template-columns: 1fr;
  }
}

.add-data {
  background-color: $background-color-product;
  border-radius: 10px;
  border-width: 4px;
  border-color: $border-color;
  border-style: solid;
  padding: 20px;
}

/*
New products page
*/
.forms-container {
  display: grid;
  grid-gap: 40px;
  padding: 20px;
}

.admin-form {
  background-color: $background-color-product;
  width: fit-content;
  padding: 20px;
  text-align: center;
  border-style: solid;
  border-width: 4px;
  border-radius: 5px;
  border-color: black;
}

@media screen and (min-width: 1500px) {
  table {
    width: 700px;
  }

  .forms-container {
    grid-template-columns: 1fr 1fr;
  }

  #image-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    img {
      width: 400px;
    }
  }
  
  #text-info {
    text-align: right;
    width: fit-content;
  }

  #supply-info {
    width: max-content;
    text-align: left;
  }

  .product-info {
    grid-template-columns: 1fr 1fr 1fr;
    padding: 100px;
    grid-gap: 40px;
    width: auto;
    text-align: center;
  }
  }

@media screen and (max-width: 1499px) {
  table {
    width: max-content;
  }

  .forms-container {
    grid-template-columns: 1fr;
  }

  #image-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    img {
      width: 300px;
    }
  }
  
  #text-info {
    text-align: center;
    width: fit-content;
  }

  #supply-info {
    width: max-content;
    text-align: center;
    font-size: 12px;
  }

  .product-info {
    grid-template-columns: 1fr 1fr;
    text-align: center;
  }

  .options {
    #button-options {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
}

@media screen and (max-width: 700px) {
  table {
    width: max-content;
  }

  .forms-container {
    grid-template-columns: 1fr;
  }

  #image-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    img {
      width: 200px;
    }
  }
  
  #text-info {
    text-align: center;
    width: fit-content;
  }

  #supply-info {
    width: max-content;
    text-align: center;
    font-size: 12px;
  }

  .product-info {
    grid-template-columns: 1fr;
    width: auto;
    text-align: center;
  }

  .options {
    #button-options {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
}


.product-info_item {
  padding: 20px;
}


/*
Details page
*/

.product-info {
  background-color: $options-container-color;
  border-radius: 10px;
  display: grid;
  align-items: center;
}

.reviews-section {
  background-color: $options-container-color;
  padding: 40px;
  margin-top: 10px;
  margin-right: 30px;
  border-radius: 10px;
  width: auto;

  h1 {
      text-align: center;
  }

  li {
      list-style-type: none;
      width: auto;
      margin-top: 10px;
      margin-right: 5%;
      padding: 20px;
      min-width: fit-content;
      border-radius: 10px;
      background-color: $tag-color;
  }
}


.write-review {
  padding: 40px;
  border-radius: 10px;
  margin: auto;
  width: auto;
  background-color: $background-color-header;

  form {
      text-align: center;
      width: auto;
  }

  input {
    width: auto;
      padding: 30px;
      border-radius: 10px;
      border-style: none;
  }
}

.no-login {
  width: fit-content;
  background-color: $background-color-header;
  text-align: center;
  border-radius: 10px;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
}

/*
Forum page
*/

.forum-main {
  text-align: center;
  align-items: center;
  justify-content: center;
  background-color: $background-color-container;
  border-style: solid;
  border-width: $border-width;
  border-color: $border-color;
  padding: 20px;
}

.forum-grid {
  display: flex;
  flex-direction: column;
}


.forum-titles-box {
  align-items: center;
  justify-content: center;
  display: block;
  text-align: center;
}

.new-post-container {
  text-align: center;
}

th, td {
  padding: 8px;
  text-align: left;
}

tr:nth-child(even) {
  background-color: $table-color-1;
}

tr:nth-child(odd) {
  background-color: $table-color-2;
}

/*
Profile page
*/

.profile-container {
  text-align: center;
  align-items: center;
  justify-content: center;
  background-color: $background-color-container;
  border-style: solid;
  border-width: $border-width;
  border-color: $border-color;
  padding: 20px;
}

.profile-grid {
  display: grid;
  grid-gap: 40px;
}

.user-post-info {
  display: flex;
  flex-direction: row;
  justify-content: center;

   h2 {
    padding-right: 20%;
    padding-left: 20%;
   }
}

.user-post-container {
  background-color: $background-color-product;
  padding: 10px;
  border-color: $border-color;
  border-radius: 20px;
  border-style: solid;
  margin: 10px;
}

@media screen and (min-width: 769px) {
  .profile-grid {
    grid-template-columns: 1fr 1fr; 
    grid-gap: 20px
  }

  #account-info {
    text-align: left;
  }
}

@media screen and (max-width: 768px) {
  .forum-grid {
    grid-template-columns: 1fr;
    grid-gap: 20px
}

}

/*
Thread
*/

.thread-main {
  margin: 3%;
  padding: 2%;
  background-color: $background-color-container;
}

.thread-op-content {
  display: flex;
  flex-direction: column;
  padding: 2%;
  margin-top: 1%;
  background-color: $background-color-product;
}

.reply-content {
  background-color: $background-color-product;
  padding: 2%;
  margin-top: 1%;
  display: flex;
  flex-direction: row;
}

.highlighted-post {
  border-style: solid;
  border-width: 4px;
  border-color: aqua;
}

.highlight-options {
  display: flex;
  flex-direction: row;
  p {
    margin-right: 10px;
  }
  position: absolute; /* Position the options absolutely within the parent container */
  right: 10%;
}

.highlight-button {
  background-color: white;
  padding: 5px;
  border-radius: 5px;
}

.timestamp {
  font-size: 12px;
}

.thread-options {
  display: flex;
  flex-direction: row;
  justify-content: right;

  p {
    padding-right: 10px;
    padding-left: 10px;
  }
}

.user-admin {
  color: aquamarine;
}

.write-reply {
  background-color: $background-color-product;
}

/*
Mod log
*/

.ban-list {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr; 
}

@media screen and (min-width: 769px) {
  .ban-list {
    grid-template-columns: 1fr 1fr; 
  }
}

@media screen and (max-width: 768px) {
  .ban-list {
    grid-template-columns: 1fr;
}
}